# springboot_framework

./: README.md  readme.txt
asianrapid-ssmt/: README.txt  pom.xml
asianrapid-ssmt/src/main/java/: log4j.properties
asianrapid-ssmt/src/main/java/com/asianrapid/: Application.java
asianrapid-ssmt/src/main/java/com/asianrapid/commons/: AsianrapidResult.java  BSTableParam.java  BSTableResult.java  MD5Util.java  RuntimeException.java
asianrapid-ssmt/src/main/java/com/asianrapid/config/: MybatisConfig.java  WebMvcConfig.java
asianrapid-ssmt/src/main/java/com/asianrapid/controller/: IndexController.java  LoginController.java  TestController.java  UserController.java
asianrapid-ssmt/src/main/java/com/asianrapid/dao/: StudentMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
asianrapid-ssmt/src/main/java/com/asianrapid/po/: Student.java  StudentExample.java  SysRole.java  SysRoleExample.java  SysRoleUser.java  SysRoleUserExample.java  SysUser.java  SysUserExample.java
asianrapid-ssmt/src/main/java/com/asianrapid/security/: CustomUserService.java  LoginHandler.java  WebSecurityConfig.java
asianrapid-ssmt/src/main/java/com/asianrapid/service/: TestService.java  UserService.java
asianrapid-ssmt/src/main/java/com/asianrapid/service/impl/: TestServiceImpl.java  UserServiceImpl.java
asianrapid-ssmt/src/main/resources/mapper/: SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
asianrapid-ssmt/src/main/resources/static/asianrapid/css/: bootstrapValidator.css
asianrapid-ssmt/src/main/resources/static/asianrapid/js/: bootstrap-table.js
asianrapid-ssmt/src/main/resources/templates/: header.html  login.html  menu.html  student.html
asianrapid-ssmt/src/main/resources/templates/user/: user.html
db/: student.sql  sys_role.sql  sys_role_user.sql  sys_user.sql
